 Dfd (c)
1
1
1
0
0
4
1
97
'Bienvenido, este programa te ayudara a comparar 3 numeros y saber cual es mayor y cual es menor'
4
1
25
'Ingrese el primer valor'
5
1
4
num1
4
1
26
'Ingrese un segundo valor'
5
1
4
num2
4
1
25
'Ingrese el tercer valor'
5
1
4
num3
7
0
1
9
num1>num2
7
0
1
9
num2>num3
4
1
21
'El mayor es  ', num3
13
4
1
20
'El mayor es  ',num2
13
13
7
0
1
9
num1>num3
4
1
27
'El numero mayor es  ',num3
13
4
1
20
'El mayor es  ',num1
13
13
7
0
1
9
num1<num2
7
0
1
9
num2<num3
4
1
29
'Y el numero menor es  ',num3
13
4
1
29
'Y el numero menor es  ',num2
13
13
7
0
1
9
num1<num3
4
1
29
'Y el numero menor es  ',num3
13
4
1
29
'Y el numero menor es  ',num1
13
13
4
1
9
'Gracias'
1
